{
  "name": "appengine_tutorial",
  "version": "1.0.0",
  "description": "Tutorial for AppEngine",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "css": "^2.2.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCPHank/GCP_bIT.git"
  },
  "author": "AHenkel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GCPHank/GCP_bIT/issues"
  },
  "homepage": "https://github.com/GCPHank/GCP_bIT#readme"
}
